# ECommerce

./: .gitignore  ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ECommerce.API/Attributes/: CachedAttribute.cs
ECommerce.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ValuesController.cs
ECommerce.API/Dtos/: AdressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
ECommerce.API/Engine/: MappingProfile.cs
ECommerce.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
ECommerce.API/Extensions/: ApplicationServiceExtension.cs  CalimsPrincipalExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
ECommerce.API/Helpers/: OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
ECommerce.API/Middleware/: ExceptionMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerce.Core/Entities/Identity/: Adress.cs  AppUser.cs
ECommerce.Core/Entities/Orders/: Adress.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
ECommerce.Core/Interfaces/: IBasketRepository.cs  ICacheService.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
ECommerce.Core/Specifications/: ISpecification.cs  OrderByPaymentIntentIdWithSpecification.cs  OrderWithItemsAndOrederingSpecification.cs  ProductSpecParam.cs  ProductWithFilterCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  Specification.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: BasketRepository.cs  ECommerceContext.cs  ECommerceContextSeed.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ECommerce.Infrastructure/Data/Maps/: DeliveryMethodMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
ECommerce.Infrastructure/Data/Migrations/: 20200717080323_InitialCreate.Designer.cs  20200717080323_InitialCreate.cs  20200717121631_InitialCreate.Designer.cs  20200717121631_InitialCreate.cs  20200808200830_OrderEntityAdded.Designer.cs  20200808200830_OrderEntityAdded.cs  20200818063242_MySQL Initial.Designer.cs  20200818063242_MySQL Initial.cs  ECommerceContextModelSnapshot.cs
ECommerce.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
ECommerce.Infrastructure/Identity/Migrations/: 20200801055938_IndentityInitial.Designer.cs  20200801055938_IndentityInitial.cs  20200818064036_MySQL Identity Initial.Designer.cs  20200818064036_MySQL Identity Initial.cs  AppIdentityDbContextModelSnapshot.cs
ECommerce.Infrastructure/Services/: CacheService.cs  IJwtSettings.cs  JwtSettings.cs  OrderService.cs  PaymentService.cs  TokenService.cs
dashboard/: angular.json  package-lock.json  package.json  tsconfig.spec.json
dashboard/src/: index.html  styles.scss
dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
dashboard/src/app/account/: account-routing.module.ts
dashboard/src/app/account/services/: account.service.ts
dashboard/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts
dashboard/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts
dashboard/src/app/core/: core.module.ts
dashboard/src/app/home/: home.component.scss
dashboard/src/app/order/: order-routing.module.ts  order.component.html  order.component.ts  order.module.ts
dashboard/src/app/shared/: shared.module.ts
dashboard/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts
dashboard/src/environments/: environment.prod.ts  environment.ts
(+61 files in other folders)
